<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
	<title>Welcome</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="animacion/dist/style.css">
	<style type="text/css">
		body {
		background: #191919;
  margin: 0;
  padding: 0;
  font-family: sans-serif;	
		 animation-name: body;
	animation-duration: 2s;
	position: relative;
	animation-timing-function: ease;
		}

		@keyframes body {
	0% {opacity: 0}
	100% {opacity: 1}
}
		*{
	margin: 0px;
	padding: 0px;
}

img {
	width: 1px;
        opacity: 0;
      }

#cuadrado1 {
	margin: auto;
	width: 110px;
	height: 110px;
	background: #000;
	animation-name: cuadrado1;
	animation-duration: 2s;
	position: relative;
	animation-direction: reverse;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
}

@keyframes cuadrado1 {
	0% {left:0px;top:0px;}
	25%{left:10px;top:0px;}
	50%{left:10px;top:10px;}
	75%{left:0px;top:10px;}
	100%{left:0px;top:0px;}
}

#cuadrado {
	margin: auto;
	width: 100px;
	height: 100px;
	background: #3498DB;
	animation-name: cuadrado;
	animation-duration: 2s;
	position: relative;
	animation-direction: reverse;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
}

@keyframes cuadrado {
	0% {background:#3498DB;left:0px;top:0px;}
	25%{background:#58D68D;left:20px;top:0px;}
	50%{background:#F4D03F;left:20px;top:20px;}
	75%{background:#A569BD;left:0px;top:20px;}
	100%{background:#E74C3C,left:0px;top:0px;}
}

#cuadrado2 {
	width: 80px;
	height: 80px;
	background: #60b3eb;
	animation-name: cuadrado2;
	animation-duration: 2s;
	position: relative;
	animation-direction: reverse;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
}

@keyframes cuadrado2 {
	0% {background:#60b3eb;left:0px;top:0px;}
	25%{background:#81f0af;left:30px;top:0px;}
	50%{background:#f7db6a;left:30px;top:30px;}
	75%{background:#d39ee8;left:0px;top:30px;}
	100%{background:#ff7566;left:0px;top:0px;}
}


#texto1 {
	color: white;
	animation-name: texto1;
	animation-duration: 1500ms;
	position: relative;
	animation-timing-function: ease-out;
}

@keyframes texto1 {
	0% {color: #191919;bottom:0px;top:300px;}
	100% {color: #fff;bottom:0px;top:0px;}
}


#texto2 {
	color: white;
	animation-name: texto2;
	animation-duration: 1500ms;
	position: relative;
	animation-timing-function: ease-out;
}

@keyframes texto2 {
	0% {opacity: 0;bottom:0px;top:200px;}
	50% {opacity: 0;}
	100% {opacity: 1;bottom:0px;top:0px;}
}


@media screen and (max-width: 864px){
	h1 {
		font-size: 120px;
	}
}

#buttom {

	 border:0;
  background: none;
  display: block;
  margin: 20px auto;
  margin-top: 30px;
  text-align: center;
  border: 2px solid #2ecc71;
  padding: 14px 40px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;

	animation-name: boton;
	animation-duration:  2000ms;
	position: relative;
	animation-timing-function: ease;
}

@keyframes boton {
	0% {opacity: 0}
	75% {opacity: 0}
	100% {opacity: 1}
}

#buttom:hover {
	font-size: 18px;
  background: #2ecc71;
}


	</style>
</head>
<body>

<h1 style="text-align: center; margin-top: 60px; padding: 10px; font-size: 70px; color: #fff; text-shadow: 10px 10px 20px black, 0 0 0.5em #2ecc71, 0 0 0.1em #fff;">Rayelus Private Web</h1>


	<div class="view">
  <div class="plane main">
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
  </div>
</div>


<!-- partial -->
  <script  src="./script.js"></script>
</div>


<p id="texto1" style="text-align: center; margin-top: 95px; font-size: 40px;">¡Welcome to my personal web!</p>
<br>
<br>
<br>
<p id="texto2" style="text-align: center; font-size: 20px; margin-top: 20px;">I'm Rayelus<br><br>I have created this website to share my content online: images, videos, projects,<br> music, and other information that I need to save on the network<br>
<br>
Are you sure you want to continue to the next tab?</p>

<form action="main_menu.htm">
<input id="buttom" type="submit" name="" value="Road to the next page!">
</form>

</body>
</html>