<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
	<title>Rayelus Web - Menu</title>

	<style type="text/css">
		
		body {
		background: #191919;
  margin: 0;
  padding: 20;
  font-family: sans-serif;	
  animation-name: body;
	animation-duration: 2s;
	position: relative;
	animation-timing-function: ease;
		}

		@keyframes body {
	0% {opacity: 0}
	100% {opacity: 1}
}
		
		*{
	margin: 10px;
	padding: 5px;
}
	img {
		width: 1px;
        opacity: 0;
      }
      
	p {
		color: #fff;
	}
	h1 {
		font-size: 50px;
		color: #2ecc71;
	}
	h2 {
		font-size: 30px;
		color: #fff;
	}

#buttom {

	font-size: 11px;
	 border:0;
  background: none;
  display: block;
  margin-top: 5px;
  text-align: center;
  border: 2px solid #2ecc71;
  padding: 14px 40px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.4s;
  cursor: pointer;
}

#buttom:hover {
	font-size: 15px;
  background: #2ecc71;
}

	</style>
</head>
<body>
	<h1 style="text-shadow: 1px 1px 20px black, 0 0 0.2em #2ecc71, 0 0 0.1em #fff;">Main Menu</h1>
	<hr>
	<br>
	<ul>
		<h2>Blender - My Projects</h2>
		<p>Here you will find all my work that I have done in Blender and all my renders / animations.</p>
		<form action="blender.htm">
<input id="buttom" type="submit" name="" value="JOIN">
</form>

<br>
<br>

<h2>Unity - My Games</h2>
		<p>Here you can see and download my games created in Unity</p>
		<form action="unity.htm">
<input id="buttom" type="submit" name="" value="JOIN">
</form>

<br><br>

<h2>Music - My Remixes</h2>
		<p>Here are some songs mixed in Ableton Live, FL Studio 20 ...</p>
		<form action="music.htm">
	<b style=" font-size: 20px; color: #2ecc71;">COMING SOON</b>
</form>

	</ul>

<br><br><br>

<form action="index.htm">
<input style="margin: 0px auto; padding: 25px; width: 200px;" id="buttom" type="submit" name="" value="VOLVER A INICIO">
</form>

</body>
</html>